### ISSUE TITLE
[Bug]: ScanSliceCc req.BlockingCceLockAddr(core_id) non 0 but cc_lock_and_extra_ nullptr

### ISSUE THREAD

**Issue by xiexiaoy** [eloqdata/tx_service#177]
```
Core was generated by `./bin/eloqdoc --pidfilepath ./db/eloqdoc.pid --config ./etc/eloqdoc-cluster.con'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f2c8ed35a70 in txservice::TemplateCcMap<Eloq::MongoKey, Eloq::MongoRecord, true, true>::Iterator::Iterator (this=0x7f2c620f7000, cce=0x29975ac8f80, cc_page=0x0, neg_inf_cce=0x297c4494558) at src/mongo/db/modules/eloq/tx_service/include/cc/template_cc_map.h:9575
9575	src/mongo/db/modules/eloq/tx_service/include/cc/template_cc_map.h: No such file or directory.
[Current thread is 1 (Thread 0x7f2c62105640 (LWP 694053))]
(gdb) bt
#0  0x00007f2c8ed35a70 in txservice::TemplateCcMap<Eloq::MongoKey, Eloq::MongoRecord, true, true>::Iterator::Iterator (this=0x7f2c620f7000, cce=0x29975ac8f80, cc_page=0x0, neg_inf_cce=0x297c4494558) at src/mongo/db/modules/eloq/tx_service/include/cc/template_cc_map.h:9575
#1  0x00007f2c8ed708c5 in txservice::TemplateCcMap<Eloq::MongoKey, Eloq::MongoRecord, true, true>::Execute (this=0x297c4494400, req=...) at src/mongo/db/modules/eloq/tx_service/include/cc/template_cc_map.h:4401
#2  0x00007f2c8e7ddbe9 in txservice::CcShard::ProcessRequests (this=0x2978c6eaa00) at /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/cc/cc_shard.cpp:473
#3  0x00007f2c8ecac478 in txservice::LocalCcShards::ProcessRequests (thd_id=<optimized out>, this=<optimized out>) at src/mongo/db/modules/eloq/tx_service/include/cc/local_cc_shards.h:240
#4  txservice::TxProcessor::RunOneRound (this=0x2978cb8c000, active_cnt=active_cnt@entry=@0x7f2c620f7228: 0, req_cnt=@0x7f2c620f7230: 56, req_cnt@entry=@0x7f2c620f7230: 0, yield=yield@entry=@0x7f2c620f7227: false, shard_status=..., is_ext_proc=is_ext_proc@entry=true)
    at src/mongo/db/modules/eloq/tx_service/include/tx_service.h:410
#5  0x00007f2c8ecac9e2 in txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}::operator()() const (__closure=<optimized out>) at src/mongo/db/modules/eloq/tx_service/include/tx_service.h:622
#6  std::__invoke_impl<void, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&>(std::__invoke_other, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#7  std::__invoke_r<void, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&>(txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#8  std::_Function_handler<void (), txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#9  0x00007f2c90c81f5d in std::function<void ()>::operator()() const (this=0x2978c63b1d8) at /usr/include/c++/11/bits/std_function.h:590
#10 operator() (__closure=0x2978ded9660) at src/mongo/transport/service_executor_coroutine.cpp:254
#11 0x00007f2c8fa10ad9 in std::function<void ()>::operator()() const (this=0x2978ded9660) at /usr/include/c++/11/bits/std_function.h:590
#12 mongo::(anonymous namespace)::runFunc (ctx=0x2978ded9660) at src/mongo/transport/service_entry_point_utils.cpp:55
#13 0x00007f2c92911ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007f2c929a38c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

```
(gdb) p *cce
$2 = {<txservice::VersionedLruEntry<true, true>> = {<txservice::LruEntry> = {cc_lock_and_extra_ = 0x0}, entry_info_ = {commit_ts_and_status_ = 450976670998831104, data_store_size_ = 23, ckpt_ts_ = 1761627621089184}}, payload_ = {
    cur_payload_ = {<std::__shared_ptr<Eloq::MongoRecord, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<Eloq::MongoRecord, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x29975abda80, _M_refcount = {_M_pi = 0x29975abda70}}, <No data fields>}, 
    archives_ = {
      _M_t = {<std::__uniq_ptr_impl<std::__cxx11::list<txservice::VersionRecord<Eloq::MongoRecord>, std::allocator<txservice::VersionRecord<Eloq::MongoRecord> > >, std::default_delete<std::__cxx11::list<txservice::VersionRecord<Eloq::MongoRecord>, std::allocator<txservice::VersionRecord<Eloq::MongoRecord> > > > >> = {
          _M_t = {<std::_Tuple_impl<0, std::__cxx11::list<txservice::VersionRecord<Eloq::MongoRecord>, std::allocator<txservice::VersionRecord<Eloq::MongoRecord> > >*, std::default_delete<std::__cxx11::list<txservice::VersionRecord<Eloq::MongoRecord>, std::allocator<txservice::VersionRecord<Eloq::MongoRecord> > > > >> = {<std::_Tuple_impl<1, std::default_delete<std::__cxx11::list<txservice::VersionRecord<Eloq::MongoRecord>, std::allocator<txservice::VersionRecord<Eloq::MongoRecord> > > > >> = {<std::_Head_base<1, std::default_delete<std::__cxx11::list<txservice::VersionRecord<Eloq::MongoRecord>, std::allocator<txservice::VersionRecord<Eloq::MongoRecord> > > >, true>> = {
                  _M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, std::__cxx11::list<txservice::VersionRecord<Eloq::MongoRecord>, std::allocator<txservice::VersionRecord<Eloq::MongoRecord> > >*, false>> = {
                _M_head_impl = 0x0}, <No data fields>}, <No data fields>}}, <No data fields>}}}}
(gdb) 
```

**Comment by xiexiaoy** [comment]
```
eloqdoc-cluster-test@store-2:~/service/eloqdoc-cloud/logs$ grep -a '8804683621563.*0x518ac43f500' eloqdoc.err 
I20251029 14:59:38.016088 899041 template_cc_map.h:5610] >> ScanSliceCc table: tpcc.STOCK*$$S_W_ID_1_S_I_ID_1_S_QUANTITY_1, ScanSliceCc addr: 0x5184034dc00, remote_scan_cache addr: 0x51840ac8200, txn: 8804683621563, for_write: 0, islocal: 0, core: 0, cce: 0x7fe3d472d6c0, lock: 0x518ac43f500 - read_intentions: 8804683621563, ,read_locks: , read_cnt_(for catalog lock): 0 ,write_lock: empty
I20251029 14:59:38.025745 899041 template_cc_map.h:5610] >> ScanSliceCc table: tpcc.STOCK*$$S_W_ID_1_S_I_ID_1_S_QUANTITY_1, ScanSliceCc addr: 0x51844228480, remote_scan_cache addr: 0x51844807d00, txn: 8804683621563, for_write: 0, islocal: 0, core: 0, cce: 0x7fe3d472d6c0, lock: 0x518ac43f500 - read_intentions: 8804683621563, ,read_locks: , read_cnt_(for catalog lock): 0 ,write_lock: empty
I20251029 14:59:38.030591 898962 remote_cc_request.cpp:1215] >> RemoteScanSlice::Reset table: tpcc.STOCK*$$S_W_ID_1_S_I_ID_1_S_QUANTITY_1, txn: 8804683621563, core: 0, lock: 0x518ac43f500
I20251029 14:59:38.031463 899041 template_cc_map.h:4398] >> ScanSliceCc next. table: tpcc.STOCK*$$S_W_ID_1_S_I_ID_1_S_QUANTITY_1, txn: 8804683621563, core: 0, lock: 0x518ac43f500 - read_intentions:  ,read_locks: , read_cnt_(for catalog lock): 0 ,write_lock: empty
eloqdoc-cluster-test@store-2:~/service/eloqdoc-cloud/logs$ ssh store-3 "grep -a '8804683621563.*0x518ac43f500' ~/service/eloqdoc-cloud/logs/eloqdoc.err"
eloqdoc-cluster-test@store-3's password: 
I20251029 14:59:38.042181 312905 tx_execution.cpp:6114] >> ReleaseScanExtraLockOp txn: 8804683621563, lock: 0x518ac43f500
I20251029 14:59:38.047580 312905 remote_cc_handler.cpp:637] >> RemoteCcHandler::ScanNext table: tpcc.STOCK*$$S_W_ID_1_S_I_ID_1_S_QUANTITY_1, txn: 8804683621563, core: 0, lock: 0x518ac43f500
```

Txn-8804683621563 close a scanner while next another scanner.

**Comment by xiexiaoy** [comment]
Declare `NonBlockingLock::read_intentions_` as `absl::flat_hash_map<TxNumber, uint16_t>` to record counts.
