### ISSUE TITLE
[Bug]: txservice::Sequences::DecodeSeqRecord encoded_data empty

### ISSUE THREAD

**Issue by xiexiaoy** [eloqdata/tx_service#190]
```
#0  txservice::Sequences::DecodeSeqRecord (encoded_data=..., start_val=@0x78e730d7ec08: 0, node_step_val=@0x78e730d7ebf8: 0, rec_step_val=@0x78e730d7ebfc: 0, curr_val=@0x78e730d7ec10: 0) at /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/sequences/sequences.cpp:927
927	/mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/sequences/sequences.cpp: No such file or directory.
[Current thread is 1 (Thread 0x78e730d8d640 (LWP 971810))]
(gdb) bt
#0  txservice::Sequences::DecodeSeqRecord (encoded_data=..., start_val=@0x78e730d7ec08: 0, node_step_val=@0x78e730d7ebf8: 0, rec_step_val=@0x78e730d7ebfc: 0, curr_val=@0x78e730d7ec10: 0) at /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/sequences/sequences.cpp:927
#1  0x000078e75296b947 in txservice::Sequences::ApplyIdOfTableRangePartition (table=..., desired_vals=desired_vals@entry=9, first_reserved_id=first_reserved_id@entry=@0x78e730d7ef48: -1, reserved_vals=@0x78e730d7ef40: 132934919026427, key_schema_version=<optimized out>)
    at /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/sequences/sequences.cpp:643
#2  0x000078e7527e57f9 in txservice::LocalCcShards::GetNextRangePartitionId (this=<optimized out>, tablename=..., table_schema=0x23b4f5f1b00, range_cnt=9, out_next_partition_id=@0x78e730d7f084: 571)
    at /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/cc/local_cc_shards.cpp:6172
#3  0x000078e752804709 in txservice::LocalCcShards::SplitFlushRange (this=0x23b007e4800, task_worker_lk=...) at /usr/include/c++/11/bits/shared_ptr_base.h:1295
#4  0x000078e752805abb in txservice::LocalCcShards::RangeSplitWorker (this=0x23b007e4800) at /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/cc/local_cc_shards.cpp:5558
#5  0x000078e756adc253 in ?? () from /mnt/ssd/eloqdoc-cluster-test/service/eloqdoc-cloud/bin/../lib/libstdc++.so.6
#6  0x000078e756694ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x000078e7567268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

(gdb) frame 0
#0  txservice::Sequences::DecodeSeqRecord (encoded_data=..., start_val=@0x78e730d7ec08: 0, node_step_val=@0x78e730d7ebf8: 0, rec_step_val=@0x78e730d7ebfc: 0, curr_val=@0x78e730d7ec10: 0) at /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/sequences/sequences.cpp:927
927	in /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/sequences/sequences.cpp
(gdb) p encoded_data
$1 = {_M_len = 0, _M_str = 0x0}
```

**Comment by yi-xmu** [comment]
Try to reproduce in store-7 with 3 txservice nodes:
With 100 warehouses:
```
$ python tpcc.py --config /mnt/ssd/eloq/ysw/configs/eloqdoc.config --warehouses 100 --clients 10 --no-execute mongodb
2025-11-10 18:24:27,970 [<module>:312] INFO : Initializing TPC-C benchmark using MongodbDriver
2025-11-10 18:24:27,970 [<module>:322] INFO : Loading TPC-C benchmark data using MongodbDriver
2025-11-10 19:55:32,125 [startLoading:164] INFO : All loading complete
```

**Comment by yi-xmu** [comment]
Try again with the fix pr:https://github.com/eloqdata/tx_service/pull/186

```
[1891588.862147] Out of memory: Killed process 41969 (eloqdoc) total-vm:26851028kB, anon-rss:18655212kB, file-rss:0kB, shmem-rss:0kB, UID:1001 pgtables:41932kB oom_score_adj:0
[1891591.093310] oom_reaper: reaped process 41969 (eloqdoc), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

```
 41965 ysw       20   0   15.7g  10.7g  59668 S   6.2  22.8   1233:56 eloqdoc
  41967 ysw       20   0   19.6g  11.7g  38196 S   6.2  24.9 535:33.46 eloqdoc
```

**Comment by yi-xmu** [comment]
Try with memory limit of eloqdoc: 4GB

```
97927 ysw       20   0   17.7g  11.5g      0 S 231.2  24.4   1797:15 eloqdoc
  97931 ysw       20   0   23.6g  16.4g      0 S 200.0  34.9   1490:23 eloqdoc
  97929 ysw       20   0   17.6g  11.4g      0 S 171.9  24.2 894:18.00 eloqdoc
  97739 ysw       20   0 1804940 294700      0 S 150.0   0.6  63:19.37 minio
  97761 ysw       20   0 6958304   5.1g      0 S   9.4  10.8 280:35.66 dss_ser+
```

```
[2085854.651063] Out of memory: Killed process 97931 (eloqdoc) total-vm:24739480kB, anon-rss:17216080kB, file-rss:0kB, shmem-rss:0kB, UID:1001 pgtables:39380kB oom_score_adj:0
[2085856.745477] oom_reaper: reaped process 97931 (eloqdoc), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

**Comment by yi-xmu** [comment]
Cannot reproduce.
