### ISSUE TITLE
[Bug]: mimalloc crash - Invalid access at address: 0x1adba1880 - Got signal: 11 (Segmentation fault).

### ISSUE THREAD

**Issue by xiexiaoy** [eloqdata/tx_service#215]
```
(gdb) 
#0  _mi_page_malloc (zero=false, size=<optimized out>, page=0x761dac008b28, heap=0x567ee020000) at /mnt/ssd/eloqdoc-longevit/mimalloc/include/mimalloc/internal.h:653
#1  mi_heap_malloc_small_zero (zero=false, size=<optimized out>, heap=0x567ee020000) at /mnt/ssd/eloqdoc-longevit/mimalloc/src/alloc.c:117
#2  _mi_heap_malloc_zero_ex (huge_alignment=0, zero=false, size=<optimized out>, heap=0x567ee020000) at /mnt/ssd/eloqdoc-longevit/mimalloc/src/alloc.c:146
#3  _mi_heap_malloc_zero (zero=false, size=<optimized out>, heap=0x567ee020000) at /mnt/ssd/eloqdoc-longevit/mimalloc/src/alloc.c:169
#4  mi_heap_malloc (size=<optimized out>, heap=0x567ee020000) at /mnt/ssd/eloqdoc-longevit/mimalloc/src/alloc.c:173
#5  mi_heap_alloc_new (heap=0x567ee020000, size=<optimized out>) at /mnt/ssd/eloqdoc-longevit/mimalloc/src/alloc.c:978
#6  0x0000761fdd59bdb7 in mi_new (size=<optimized out>) at /mnt/ssd/eloqdoc-longevit/mimalloc/src/alloc.c:984
#7  0x0000761fd81f512a in std::make_unique<Eloq::MongoKey, Eloq::MongoKey> () at /usr/include/c++/11/bits/unique_ptr.h:962
#8  txservice::TemplateCcMap<Eloq::MongoKey, Eloq::MongoRecord, true, true>::Execute (this=0x761e203adc00, req=...) at src/mongo/db/modules/eloq/tx_service/include/cc/template_cc_map.h:7653
#9  0x0000761fd7b01309 in txservice::CcShard::ProcessRequests (this=0x567a06da000) at /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/cc/cc_shard.cpp:475
#10 0x0000761fd8117510 in txservice::LocalCcShards::ProcessRequests (thd_id=<optimized out>, this=<optimized out>) at src/mongo/db/modules/eloq/tx_service/include/cc/local_cc_shards.h:240
#11 txservice::TxProcessor::RunOneRound (this=0x567a0bab000, active_cnt=active_cnt@entry=@0x761fab021268: 0, req_cnt=req_cnt@entry=@0x761fab021270: 0, yield=yield@entry=@0x761fab021267: false, shard_status=..., is_ext_proc=is_ext_proc@entry=true)
    at src/mongo/db/modules/eloq/tx_service/include/tx_service.h:410
#12 0x0000761fd8117982 in txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}::operator()() const (__closure=<optimized out>) at src/mongo/db/modules/eloq/tx_service/include/tx_service.h:622
#13 std::__invoke_impl<void, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&>(std::__invoke_other, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#14 std::__invoke_r<void, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&>(txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#15 std::_Function_handler<void (), txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#16 0x0000761fda310e2c in std::function<void ()>::operator()() const (this=0x567a062e820) at /usr/include/c++/11/bits/std_function.h:590
#17 operator() (__closure=0x567a1d48380) at src/mongo/transport/service_executor_coroutine.cpp:254
#18 0x0000761fd90a2ad9 in std::function<void ()>::operator()() const (this=0x567a1d48380) at /usr/include/c++/11/bits/std_function.h:590
#19 mongo::(anonymous namespace)::runFunc (ctx=0x567a1d48380) at src/mongo/transport/service_entry_point_utils.cpp:55
#20 0x0000761fdbc94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#21 0x0000761fdbd268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by xiexiaoy** [comment]
https://github.com/eloqdata/tx_service/blob/c367d8ceceaf3ace97605df84c0473546a08777b/include/cc/template_cc_map.h#L7653

**Comment by xiexiaoy** [comment]
https://chatgpt.com/share/6915a570-e904-8013-9474-69ffd30573ce
