### ISSUE TITLE
[Bug]: Assert failed for data read set when AddRead

### ISSUE THREAD

**Issue by yi-xmu** [eloqdata/tx_service#229]
EloqDoc tpcc load:
```
 python tpcc.py --config eloqdoc.config --warehouses 1000 --clients 10 --no-execute mongodb
```

```
eloqdoc: /home/cz-studio/studio/dev/eloqdata/eloqdoc/src/mongo/db/modules/eloq/tx_service/abseil-cpp/absl/container/internal/raw_hash_set.h:3912: void absl::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::emplace_at(absl::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::iterator, Args&& ...) [with Args = {const std::piecewise_construct_t&, std::tuple<const txservice::CcEntryAddr&>, std::tuple<const std::piecewise_construct_t&, std::tuple<long unsigned int&>&&, std::tuple<std::basic_string_view<char, std::char_traits<char> >&&>&&>}; Policy = absl::container_internal::FlatHashMapPolicy<txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, const std::basic_string_view<char> > >; Hash = absl::hash_internal::Hash<txservice::CcEntryAddr>; Eq = std::equal_to<txservice::CcEntryAddr>; Alloc = std::allocator<std::pair<const txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, const std::basic_string_view<char> > > >]: Assertion `PolicyTraits::apply(FindElement{*this}, *iter) == iter && "constructed value does not match the lookup key"' failed.
```

core stack:
```
(gdb) bt
#0  0x00007f07502169fc in pthread_kill () from /mnt/ssd/eloq/ysw/opt/eloqdoc/bin/../lib/libc.so.6
#1  0x00007f07501c2476 in raise () from /mnt/ssd/eloq/ysw/opt/eloqdoc/bin/../lib/libc.so.6
#2  0x00007f07501a87f3 in abort () from /mnt/ssd/eloq/ysw/opt/eloqdoc/bin/../lib/libc.so.6
#3  0x00007f07501a871b in ?? () from /mnt/ssd/eloq/ysw/opt/eloqdoc/bin/../lib/libc.so.6
#4  0x00007f07501b9e96 in __assert_fail () from /mnt/ssd/eloq/ysw/opt/eloqdoc/bin/../lib/libc.so.6
#5  0x00007f07441f198c in absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> >, absl::hash_internal::Hash<txservice::CcEntryAddr>, std::equal_to<txservice::CcEntryAddr>, std::allocator<std::pair<txservice::CcEntryAddr const, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> > > >::emplace_at<std::piecewise_construct_t const&, std::tuple<txservice::CcEntryAddr const&>, std::tuple<std::piecewise_construct_t const&, std::tuple<unsigned long&>&&, std::tuple<std::basic_string_view<char, std::char_traits<char> >&&>&&> > (this=0x2c04c1078a8, iter=...)
    at /home/cz-studio/studio/dev/eloqdata/eloqdoc/src/mongo/db/modules/eloq/tx_service/abseil-cpp/absl/container/internal/raw_hash_set.h:3912
#6  0x00007f07441d885c in absl::container_internal::raw_hash_map<absl::container_internal::FlatHashMapPolicy<txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> >, absl::hash_internal::Hash<txservice::CcEntryAddr>, std::equal_to<txservice::CcEntryAddr>, std::allocator<std::pair<txservice::CcEntryAddr const, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> > > >::try_emplace_impl<txservice::CcEntryAddr const&, std::piecewise_construct_t const&, std::tuple<unsigned long&>, std::tuple<std::basic_string_view<char, std::char_traits<char> >&&> > (this=0x2c04c1078a8, k=...)
    at /home/cz-studio/studio/dev/eloqdata/eloqdoc/src/mongo/db/modules/eloq/tx_service/abseil-cpp/absl/container/internal/raw_hash_map.h:214
#7  0x00007f07441c1a81 in absl::container_internal::raw_hash_map<absl::container_internal::FlatHashMapPolicy<txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> >, absl::hash_internal::Hash<txservice::CcEntryAddr>, std::equal_to<txservice::CcEntryAddr>, std::allocator<std::pair<txservice::CcEntryAddr const, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> > > >::try_emplace<txservice::CcEntryAddr, std::piecewise_construct_t const&, std::tuple<unsigned long&>, std::tuple<std::basic_string_view<char, std::char_traits<char> >&&>, 0> (this=0x2c04c1078a8, k=...)
    at /home/cz-studio/studio/dev/eloqdata/eloqdoc/src/mongo/db/modules/eloq/tx_service/abseil-cpp/absl/container/internal/raw_hash_map.h:141
#8  0x00007f07441b273b in txservice::ReadWriteSet::AddRead (this=0x2c04c1078a8, cce_addr=..., read_ts=1, table_name=0x2c04c123348) at /home/cz-studio/studio/dev/eloqdata/eloqdoc/src/mongo/db/modules/eloq/tx_service/include/read_write_set.h:158
#9  0x00007f074419fbde in txservice::TransactionExecution::PostProcess (this=0x2c04c107800, batch_read_op=...) at /home/cz-studio/studio/dev/eloqdata/eloqdoc/src/mongo/db/modules/eloq/tx_service/src/tx_execution.cpp:7770
#10 0x00007f0744272a41 in txservice::BatchReadOperation::Forward (this=0x2c04c109c00, txm=0x2c04c107800) at /home/cz-studio/studio/dev/eloqdata/eloqdoc/src/mongo/db/modules/eloq/tx_service/src/tx_operation.cpp:8409
#11 0x00007f07441845a5 in txservice::TransactionExecution::Forward (this=0x2c04c107800) at /home/cz-studio/studio/dev/eloqdata/eloqdoc/src/mongo/db/modules/eloq/tx_service/src/tx_execution.cpp:490
#12 0x00007f07456ec8ed in txservice::TxProcessor::CheckResumeTx (this=0x2bfd0bfc000) at src/mongo/db/modules/eloq/tx_service/include/tx_service.h:775
#13 0x00007f07456eb1d2 in txservice::TxProcessor::RunOneRound (this=0x2bfd0bfc000, active_cnt=@0x7f072eb2dc48: 0, req_cnt=@0x7f072eb2dc50: 0, yield=@0x7f072eb2dc47: false, shard_status=..., is_ext_proc=true)
    at src/mongo/db/modules/eloq/tx_service/include/tx_service.h:371
#14 0x00007f07456ec22f in txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}::operator()() const (__closure=0x2c04c020080) at src/mongo/db/modules/eloq/tx_service/include/tx_service.h:622
#15 0x00007f074573d1b2 in std::__invoke_impl<void, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&>(std::__invoke_other, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#16 0x00007f074572aa8e in std::__invoke_r<void, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&>(txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#17 0x00007f0745715472 in std::_Function_handler<void (), txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#18 0x00007f075226821e in std::function<void ()>::operator()() const (this=0x2bfd063e820) at /usr/include/c++/11/bits/std_function.h:590
#19 0x00007f074ac888c6 in operator() (__closure=0x2c002011380) at src/mongo/transport/service_executor_coroutine.cpp:254
#20 0x00007f074ac89ece in std::__invoke_impl<void, mongo::transport::ServiceExecutorCoroutine::_startWorker(int16_t)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#21 0x00007f074ac89af9 in std::__invoke_r<void, mongo::transport::ServiceExecutorCoroutine::_startWorker(int16_t)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#22 0x00007f074ac897f4 in std::_Function_handler<void(), mongo::transport::ServiceExecutorCoroutine::_startWorker(int16_t)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#23 0x00007f075226821e in std::function<void ()>::operator()() const (this=0x2c002011380) at /usr/include/c++/11/bits/std_function.h:590
#24 0x00007f0746b2e9d4 in mongo::(anonymous namespace)::runFunc (ctx=0x2c002011380) at src/mongo/transport/service_entry_point_utils.cpp:55
#25 0x00007f0750214ac3 in ?? () from /mnt/ssd/eloq/ysw/opt/eloqdoc/bin/../lib/libc.so.6
#26 0x00007f07502a68c0 in ?? () from /mnt/ssd/eloq/ysw/opt/eloqdoc/bin/../lib/libc.so.6
(gdb) f 8
#8  0x00007f07441b273b in txservice::ReadWriteSet::AddRead (this=0x2c04c1078a8, cce_addr=..., read_ts=1, table_name=0x2c04c123348) at /home/cz-studio/studio/dev/eloqdata/eloqdoc/src/mongo/db/modules/eloq/tx_service/include/read_write_set.h:158
158     /home/cz-studio/studio/dev/eloqdata/eloqdoc/src/mongo/db/modules/eloq/tx_service/include/read_write_set.h: No such file or directory.
(gdb) p table_name
$1 = (const txservice::TableName *) 0x2c04c123348
(gdb) p *table_name
$2 = {{name_str_ = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x2c04c123358 "tpcc.ORDERS"}, _M_string_length = 11, {
        _M_local_buf = "tpcc.ORDERS\000\000\000\000", _M_allocated_capacity = 4923084403323924596}}, name_view_ = {_M_len = 3024933237592, _M_str = 0xb <error: Cannot access memory at address 0xb>}}, own_string_ = true, type_ = txservice::TableType::Primary,
  engine_ = txservice::TableEngine::EloqDoc}
(gdb)
(gdb) p cce_addr
$1 = (const txservice::CcEntryAddr &) @0x2c0a97da038: {cce_lock_ptr_ = 0, node_group_id_ = 2, core_id_ = 0, term_ = {<std::__atomic_base<long>> = {static _S_alignment = 8, _M_i = -1}, static is_always_lock_free = true}}
(gdb) f 9
#9  0x00007f074419fbde in txservice::TransactionExecution::PostProcess (this=0x2c04c107800, batch_read_op=...) at /home/cz-studio/studio/dev/eloqdata/eloqdoc/src/mongo/db/modules/eloq/tx_service/src/tx_execution.cpp:7770
7770    /home/cz-studio/studio/dev/eloqdata/eloqdoc/src/mongo/db/modules/eloq/tx_service/src/tx_execution.cpp: No such file or directory.
(gdb) p read_res
$2 = (const txservice::ReadKeyResult &) @0x2c0a97da028: {rec_ = 0x2c04cbe82c8, ts_ = 1, cce_addr_ = {cce_lock_ptr_ = 0, node_group_id_ = 2, core_id_ = 0, term_ = {<std::__atomic_base<long>> = {static _S_alignment = 8, _M_i = -1}, static is_always_lock_free = true}},
  rec_status_ = txservice::RecordStatus::Deleted, lock_type_ = txservice::LockType::WriteIntent, is_local_ = false}
```

**Comment by yi-xmu** [comment]
Trying to reproduce the situation where a `writeintent` lock is acquired, but `cce_addr` is empty (that is `cce_lock_ptr_ = 0`).
