### ISSUE TITLE
[Bug]: eloqsql crash at nightly test when InitTx

### ISSUE THREAD

**Issue by githubzilla** [eloqdata/tx_service#316]
- **Software version (the version of the software you're running):**(required)

- **Reproduce steps (describe steps of reproducing the bug):**(required)

- **Expected result (describe the right result as expected):**(required)

- **Actual result (describe the incorrect result actually happened):**(required)
(gdb) bt
#0  std::atomic<txservice::StatusCombo>::store (this=0x10, __i=..., __m=std::memory_order_relaxed) at /usr/include/c++/11/atomic:271
#1  0x00006066462f0b48 in txservice::TxResult<unsigned long>::Reset(std::function<void ()> const*, std::function<void ()> const*) (this=0x8, yield_fptr=0x0, resume_fptr=0x0)
    at /home/eloq/eloqsql/data_substrate/tx_service/include/tx_req_result.h:278
#2  0x0000606646c2d8b4 in txservice::TemplateTxRequest<txservice::InitTxRequest, unsigned long>::Reset (this=0x0) at /home/eloq/eloqsql/data_substrate/tx_service/include/tx_request.h:159
#3  0x0000606646c00b46 in txservice::TransactionExecution::InitTx(txservice::IsolationLevel, txservice::CcProtocol, unsigned int, bool, std::function<void ()> const*, std::function<void ()> const*) (
    this=0x2378f930000, iso_level=txservice::IsolationLevel::RepeatableRead, protocol=txservice::CcProtocol::Locking, tx_ng_id=0, start_now=false, yield_func=0x0, resume_func=0x0)
    at /home/eloq/eloqsql/data_substrate/tx_service/src/tx_execution.cpp:565
#4  0x0000606646eed205 in txservice::NewTxInit(txservice::TxService *, txservice::IsolationLevel, txservice::CcProtocol, txservice::NodeGroupId, int16_t, bool, const std::function<void()> *, const std::function<void()> *) (tx_service=0x2371e505400, level=txservice::IsolationLevel::RepeatableRead, proto=txservice::CcProtocol::Locking, tx_owner=0, group_id=-1, start_now=false, yield_fptr=0x0,
    resume_fptr=0x0) at /home/eloq/eloqsql/data_substrate/tx_service/include/tx_util.h:78
#5  0x0000606646f0b7dd in txservice::LocalCcShards::SyncTableStatisticsWorker (this=0x2371e505400) at /home/eloq/eloqsql/data_substrate/tx_service/src/cc/local_cc_shards.cpp:6028
#6  0x0000606646eefc07 in operator() (__closure=0x2378ce9ccf8) at /home/eloq/eloqsql/data_substrate/tx_service/src/cc/local_cc_shards.cpp:294
#7  0x0000606646f1eda0 in std::__invoke_impl<void, txservice::LocalCcShards::StartBackgroudWorkers()::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...)
    at /usr/include/c++/11/bits/invoke.h:61
#8  0x0000606646f1eaba in std::__invoke<txservice::LocalCcShards::StartBackgroudWorkers()::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#9  0x0000606646f1e866 in std::thread::_Invoker<std::tuple<txservice::LocalCcShards::StartBackgroudWorkers()::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x2378ce9ccf8)
    at /usr/include/c++/11/bits/std_thread.h:259
#10 0x0000606646f1e6e4 in std::thread::_Invoker<std::tuple<txservice::LocalCcShards::StartBackgroudWorkers()::<lambda()> > >::operator()(void) (this=0x2378ce9ccf8)
    at /usr/include/c++/11/bits/std_thread.h:266
#11 0x0000606646f1e4d6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<txservice::LocalCcShards::StartBackgroudWorkers()::<lambda()> > > >::_M_run(void) (this=0x2378ce9ccf0)
    at /usr/include/c++/11/bits/std_thread.h:211
#12 0x00007b746dcdc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007b746d894ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007b746d9268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
- **Related issues (references to the related issues, e.g. eloqdb/repository#number):**(optional)

**Comment by MrGuin** [comment]
Duplicate of https://github.com/eloqdata/project_tracker/issues/117.
