### ISSUE TITLE
[Bug]: LocalCcShards::UpdateSlices assert(!slice_split_keys.empty());

### ISSUE THREAD

**Issue by xiexiaoy** [eloqdata/tx_service#95]
```
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139703799539264) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139703799539264) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139703799539264, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f0f883e8476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f0f883ce7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f0f883ce71b in __assert_fail_base (fmt=0x7f0f88583130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f0f7ceb6b51 "!slice_split_keys.empty()", file=0x7f0f7ceb4930 "/mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/cc/local_cc_shards.cpp", 
    line=4840, function=<optimized out>) at ./assert/assert.c:94
#6  0x00007f0f883dfe96 in __GI___assert_fail (assertion=0x7f0f7ceb6b51 "!slice_split_keys.empty()", file=0x7f0f7ceb4930 "/mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/cc/local_cc_shards.cpp", line=4840, 
    function=0x7f0f7ceb6a38 "void txservice::LocalCcShards::UpdateSlices(const txservice::TableName&, const txservice::TableSchema*, txservice::StoreRange*, bool, const std::vector<txservice::FlushRecord>&, txservice::LocalCcShar"...) at ./assert/assert.c:103
#7  0x00007f0f7cae753d in txservice::LocalCcShards::UpdateSlices (this=0x362cc778400, table_name=..., schema=0x3631b663f00, store_range=0x36455b1aa00, all_data_exported=true, data_sync_vec=std::vector of length 11294, capacity 11294 = {...}, status=...)
    at /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/cc/local_cc_shards.cpp:4840
#8  0x00007f0f7cae1c3a in txservice::LocalCcShards::DataSyncForRangePartition (this=0x362cc778400, data_sync_task=std::shared_ptr<txservice::DataSyncTask> (use count 2, weak count 0) = {...}, worker_idx=0)
    at /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/cc/local_cc_shards.cpp:3798
#9  0x00007f0f7cadd329 in txservice::LocalCcShards::DataSyncWorker (this=0x362cc778400, worker_idx=0) at /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/cc/local_cc_shards.cpp:2827
#10 0x00007f0f7cad08ec in operator() (__closure=0x362fb356528) at /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/cc/local_cc_shards.cpp:265
#11 0x00007f0f7cafda65 in std::__invoke_impl<void, txservice::LocalCcShards::StartBackgroudWorkers()::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#12 0x00007f0f7cafd7c1 in std::__invoke<txservice::LocalCcShards::StartBackgroudWorkers()::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#13 0x00007f0f7cafd4f8 in std::thread::_Invoker<std::tuple<txservice::LocalCcShards::StartBackgroudWorkers()::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x362fb356528) at /usr/include/c++/11/bits/std_thread.h:259
#14 0x00007f0f7cafd346 in std::thread::_Invoker<std::tuple<txservice::LocalCcShards::StartBackgroudWorkers()::<lambda()> > >::operator()(void) (this=0x362fb356528) at /usr/include/c++/11/bits/std_thread.h:266
#15 0x00007f0f7cafd150 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<txservice::LocalCcShards::StartBackgroudWorkers()::<lambda()> > > >::_M_run(void) (this=0x362fb356520) at /usr/include/c++/11/bits/std_thread.h:211
#16 0x00007f0f887b2253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#17 0x00007f0f8843aac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#18 0x00007f0f884cc850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) frame 7
#7  0x00007f0f7cae753d in txservice::LocalCcShards::UpdateSlices (this=0x362cc778400, table_name=..., schema=0x3631b663f00, store_range=0x36455b1aa00, all_data_exported=true, data_sync_vec=std::vector of length 11294, capacity 11294 = {...}, status=...)
    at /mnt/ssd/eloqdoc-longevit/mongo/src/mongo/db/modules/eloq/tx_service/src/cc/local_cc_shards.cpp:4840
4840	            assert(!slice_split_keys.empty());
```

**Comment by yi-xmu** [comment]
Try reproduce.

**Comment by yi-xmu** [comment]
Perhaps it already be fixed by PR: https://github.com/eloqdata/tx_service/pull/172
